#--------------------------------------------------------------------------------------------------------
# gsc 
#--------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_PATH=